{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --bun nuxt build",
    "dev": "bun --bun nuxt dev",
    "generate": "bun --bun nuxt generate",
    "preview": "bun --bun nuxt preview",
    "postinstall": "bun --bun nuxt prepare",
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@nuxt/ui": "4.2.1",
    "@prisma/client": "6.14.0",
    "echarts": "^5.6.0",
    "nuxt": "^4.2.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@ai-sdk/vue": "^2.0.108",
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.3",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/ollama": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "@nuxt/fonts": "^0.12.1",
    "@types/bun": "^1.2.19",
    "@upstash/vector": "^1.2.2",
    "ai": "^5.0.108",
    "bottleneck": "^2.19.5",
    "chart.js": "^4.5.0",
    "langchain": "^1.0.3",
    "prisma": "6.14.0",
    "vue-echarts": "^7.0.3",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
